APP_NAME='NETMED'
APP_ENV=local
APP_KEY=base64:RLFDH69bXj2Qi7AW2QB/bKATGFymjQ9qocGP3NgWDGs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polihack
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
SESSION_DRIVER=database
SESSION_LIFETIME=120

PUSHER_APP_ID=1118347
PUSHER_APP_KEY=12489e34745d24e05daa
PUSHER_APP_SECRET=3ccdbcc6f0112671b28d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
